{
  "name": "rusty-mixer",
  "version": "0.1.0",
  "description": "Windows audio device management via Rust",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "index.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceansam/rusty-mixer.git"
  }
}
